{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsheet-form-handler",
  "main": "src/index.js",
  "compatibility_date": "2025-09-01",
  "observability": { "enabled": true },

  // Simulates an Access identity under `wrangler dev` only; it is ignored on
  // deploy, where the real Access application supplies ctx.access. Remove this
  // block to exercise the unauthenticated path locally.
  "access": {
    "dev": {
      "aud": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
      "identity": { "email": "you@example.com" }
    }
  },

  "vars": {
    // Keyed by Google spreadsheet id; the value lists the Access application
    // AUD tags allowed to write that sheet (Zero Trust > Access >
    // Applications > (app) > Overview). The array form below is shorthand for
    // { "auds": [...] }.
    //
    // AN EMPTY ARRAY ALLOWS ANY CALLER ACCESS ADMITTED TO THIS ROUTE. If more
    // than one Access application routes here, it admits callers from all of
    // them; to mean "everyone in this application", list its AUD instead.
    //
    // Optional per sheet: "label", "tab", "stamp", "allowMissingFields", and
    // the requireEmails / requireEmailDomains / requireServiceTokens /
    // requireIdpGroups / requireAccessGroups narrowing constraints.
    // See src/sheet-access.js.
    "SHEET_ACCESS": {
      "REPLACE_WITH_GOOGLE_SPREADSHEET_ID": {
        "auds": ["REPLACE_WITH_ACCESS_APPLICATION_AUD"],
        "label": "example form"
      }
    },

    // Sheet used when a request names none. Leave empty to require an explicit
    // ?SHEET_ID= or /submit/<id> on every submission.
    "DEFAULT_SHEET_ID": "",

    // Tab rows are appended to, unless a sheet overrides it.
    "RESPONSES_TAB": "Responses",
    // Prepend _received_at / _identity columns to every row.
    "STAMP_IDENTITY": "true",
    // Comma-separated browser origins allowed to POST cross-origin, or "*".
    // Empty disables CORS entirely (same-origin posts only).
    "CORS_ORIGINS": "",
    // Reject bodies larger than this many bytes.
    "MAX_BODY_BYTES": "131072"
  }

  // Secrets (set with `npx wrangler secret put <NAME>`, never in this file):
  //   GOOGLE_SERVICE_ACCOUNT_KEY - the full service-account key JSON
}
